<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>


<HBox alignment="CENTER_RIGHT" prefHeight="217.0" prefWidth="533.0" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Button mnemonicParsing="false" text="Button" />
      <Button mnemonicParsing="false" prefHeight="92.0" prefWidth="92.0" text="Button" />
      <TextField />
      <RadioButton mnemonicParsing="false" text="RadioButton" />
      <CheckBox mnemonicParsing="false" text="CheckBox" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
