<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="440.0" prefWidth="410.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.globalict.aims.addDVDController">
   <children>
      <Text fill="#276523eb" layoutX="121.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD NEW DVD" textAlignment="CENTER" AnchorPane.leftAnchor="121.0" AnchorPane.rightAnchor="121.3359375">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fill="#ff5555" layoutX="40.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
      <TextField fx:id="idField" layoutX="97.0" layoutY="82.0" prefHeight="25.0" prefWidth="99.0" />
      <TextField fx:id="titField" layoutX="97.0" layoutY="127.0" prefHeight="25.0" prefWidth="212.0" />
      <Text layoutX="36.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Director" />
      <TextField fx:id="cosField" layoutX="97.0" layoutY="231.0" prefHeight="25.0" prefWidth="61.0" />
      <TextField fx:id="catField" layoutX="97.0" layoutY="178.0" />
      <Text layoutX="33.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category" />
      <TextField fx:id="dirField" layoutX="97.0" layoutY="285.0" prefHeight="25.0" prefWidth="198.0" />
      <Text layoutX="34.0" layoutY="248.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cost" />
      <Text layoutX="35.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="306.0" layoutX="25.0" layoutY="68.0" stroke="BLACK" strokeType="INSIDE" width="1.0" />
      <Circle fill="#ff5555" layoutX="25.0" layoutY="94.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="25.0" layoutY="142.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="26.0" layoutY="192.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="25.0" layoutY="244.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle layoutX="26.0" layoutY="299.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Text fill="#366ead" layoutX="174.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(Input CD info -&gt; Input tracks' info -&gt; Add tracks -&gt; Add CD)" textAlignment="CENTER" visible="false" wrappingWidth="326.484375" />
      <Button fx:id="addDVDBtn" layoutX="255.0" layoutY="379.0" mnemonicParsing="false" onAction="#addDVD" prefHeight="32.0" prefWidth="141.0" style="-fx-background-color: black;" text="A d d   D V D" textFill="WHITE" />
      <TextField fx:id="lenField" layoutX="97.0" layoutY="336.0" prefHeight="25.0" prefWidth="99.0" />
      <Text layoutX="36.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Length" />
      <Circle layoutX="26.0" layoutY="349.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
